._local {
	box-sizing: border-box;
	padding: 12rpx 0;
	width: 100%;

	:global {
		.options_wrap {
			bottom: 48rpx;
			left: calc(50% - 40rpx);
			z-index: 10;

			.btn {
				width: 80rpx;
				height: 80rpx;
				border-radius: 50%;
				box-shadow: 0 0 100rpx #ddd;
			}
		}
	}
}
