._local {
	width: 100%;

	&.thin {
		transform: scaleY(0.5);
	}

	&.box {
		position: relative;
		display: flex;
		box-sizing: border-box;

		&.thin {
			transform: scaleY(1);
		}
	}

	&.clickable {
		transition: transform ease 0.12s;

		&:active {
			background-color: transparent;
			transform: scale(0.8);
		}
	}

	:global {
		.box {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			box-sizing: border-box;
			width: 100%;
			height: 100%;

			&.thin {
				width: 200%;
				height: 200%;
				transform: scale(0.5);
				transform-origin: left top;
			}
		}
	}
}
