._local {
	padding: 0 36rpx;
	width: 100%;

	:global {
		.user_wrap {
			.top {
				.icon_wrap {
					margin-bottom: 24rpx;
					width: 96rpx;
					height: 96rpx;
					border: 4rpx solid white;
					border-radius: 50%;
					background-color: var(--color_main);
					box-shadow: 0 0 30rpx #eee;

					aspect-ratio: 1;
				}

				.user_name {
					font-size: 28rpx;
				}
			}

			.stat_items {
				margin-top: 56rpx;
				padding: 0 36rpx;

				.stat_item {
					line-height: 1;

					.value {
						margin-bottom: 14rpx;
						font-weight: bold;
						font-size: 26rpx;

						.unit {
							margin-left: 4rpx;
						}
					}

					.label {
						color: #bbb;
						font-size: 20rpx;
					}
				}
			}
		}

		.option_items_wrap {
			.option_items {
				.option_item {
					padding: 30rpx 0;
					padding-left: 12rpx;
					line-height: 1;

					&:first-of-type {
						margin-top: 18rpx;
					}

					&:last-of-type {
						margin-bottom: 18rpx;
					}

					.left {
						.name {
							margin-left: 36rpx;
							font-size: 26rpx;
						}
					}
				}
			}
		}
	}
}
