._local {
	:global {
		.content_wrap {
			.btn_confirm {
				width: 360rpx;
				border-radius: 100rpx;
				background-color: var(--color_main);
				letter-spacing: 4rpx;
				font-size: 30rpx;
			}
		}
	}
}
