._local {
	padding-right: 28rpx;
	padding-left: 28rpx;

	:global {
		.form_section {
			padding: 24rpx 0;
			padding-left: 8rpx;
		}

		.form_item {
			height: 120rpx;

			.left {
				line-height: 1;

				.desc {
					margin-top: 14rpx;
					font-size: 22rpx;
				}
			}

			.right {
				.value {
					margin-right: 12rpx;
					font-weight: bold;
					line-height: 1;

					&.time {
						font-weight: normal;
						font-size: 40rpx;
						font-family: 'Roboto', 'Arial';
					}
				}
			}
		}

		.local_dialog_wrap {
			margin: 72rpx 0;

			&.counter_wrap {
				margin-top: 120rpx;
			}
		}

		.dialog_input {
			padding: 0 24rpx;
			width: 60%;
			height: 88rpx;
			border-bottom: 4rpx solid #222;
			line-height: 88rpx;
		}
	}
}
