:global {
	.color_bg_main {
		background-color: var(--color_main);
	}

	.color_bg_sub {
		background-color: var(--color_bg_sub);
	}

	.shadow_main {
		box-shadow: 0 16rpx 30rpx var(--color_shadow_main);
	}

	.input_placeholder {
		color: #ccc;
	}
}
