:global {
	@font-face {
		font-family: 'Mont';
		src: url('../assets/font/Montserrat-Light.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Digital';
		src: url('../assets/font/Digital-Dismay.otf');
	}
}
