//variables based on Light Design

page {
	--fontsize_normal: 26rpx;

	--radius_normal: 8rpx;
	--radius_modal: 40rpx;

	--color_main: #ff504e;
	--color_bg: #222;
	--color_text: white;

	--glass: saturate(180%) brightness(80%) blur(15px);
}
