._local {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100vw;
	height: 100vh;

	:global {
		.dialog_wrap {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;

			.mask {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: all ease 0.3s;
			}

			.dialog {
				display: flex;
				justify-content: center;
				width: 100%;
				transition: all ease 0.3s;

				&.top {
					position: absolute;
					top: 0;
				}

				&.bottom {
					position: absolute;
					bottom: 0;
				}

				&.left {
					position: absolute;
					left: 0;
				}

				&.right {
					position: absolute;
					right: 0;
				}
			}
		}
	}
}
