._local {
	:global {
		.nav_bar {
			z-index: 9999;

			.content_wrap {
				.btn {
					left: 4rpx;
					padding: 8rpx 24rpx;

					&.btn_menu {
						transform: scaleY(1.6);
					}
				}

				.title_wrap {
					.title {
						font-weight: 500;
					}
				}

				.tab_items {
					.tab_item {
						padding: 0 18rpx;
						opacity: 0.3;

						&.active {
							font-weight: 500;
							opacity: 1;
						}
					}
				}
			}
		}
	}
}
