._local {
	:global {
		.tab_items {
			z-index: 9999;
			overflow: hidden;
			height: 80rpx;

			.active_line {
				position: absolute;
				bottom: -6rpx;
				width: 48rpx;
				height: 12rpx;
				border-radius: 6rpx;
				background-color: black;

				&.current_0 {
					transform: translateX(calc(100vw / 6 - 24rpx));
				}

				&.current_1 {
					transform: translateX(calc(50vw - 24rpx));
				}

				&.current_2 {
					transform: translateX(calc(250vw / 3 - 24rpx));
				}
			}

			.tab_item {
				flex: 1;
				opacity: 0.3;

				&.active {
					font-weight: bold;
					opacity: 1;
				}

				.name {
					font-size: 30rpx;
				}
			}
		}

		.tab_items_placeholder {
			height: 80rpx;
		}
	}
}
