._local {
	transition: transform ease 0.3s;

	&.visible {
		transform: translate3d(0, 0, 0);
	}

	&.invisible {
		transform: translate3d(0, 120%, 0);
	}

	:global {
		.tab_bar {
			position: absolute;
			bottom: 0;
			left: 0;
			display: flex;
			box-sizing: border-box;
			width: 100%;
			background-color: fade(white, 72%);

			backdrop-filter: saturate(180%) blur(40rpx);

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 2rpx;
				background-color: #ccc;
				content: '';
				transform: scaleY(0.2);
			}

			.list_item {
				display: flex;
				align-items: center;
				flex: 1;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				line-height: 1;

				.name {
					margin-top: 8rpx;
					color: #bbb;
					font-size: 20rpx;

					&.active {
						color: #222;
					}
				}
			}
		}

		.tab_bar_placeholder {
			width: 100%;
		}
	}
}
