._local {
	display: none;
	justify-content: center;
	padding: 32rpx 0;
	padding-bottom: 64rpx;
	width: 100%;

	&.visible {
		display: flex;
	}

	:global {
		.loading_text {
			color: #999;
			font-size: 24rpx;
		}
	}
}
