._local {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 48rpx 32rpx;
	padding-bottom: 0;
	width: 100%;

	:global {
		.icon_wrap {
			top: 12rpx;
			right: 12rpx;
			width: 64rpx;
			height: 64rpx;

			.icon_close {
				width: 36rpx;
				height: 36rpx;
			}
		}

		.options_wrap {
			.btn_ok {
				height: 80rpx;
				border-radius: 40rpx;
				font-weight: 400;
				font-size: 30rpx;
			}
		}
	}
}
