._local {
	width: 100%;

	:global {
		.swiper {
			.wx-swiper-dots {
				.wx-swiper-dot {
					width: 12rpx;
					height: 12rpx;
					border-radius: 50%;
					background-color: fade(white, 50%) !important;
				}

				.wx-swiper-dot-active {
					background-color: white !important;
				}
			}

			.swiper_item {
				overflow-y: scroll;
			}
		}
	}
}
